{
  "name": "@uxlab/ble-heart-rate-darwin-x64",
  "version": "0.1.2",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "ble-heart-rate.darwin-x64.node",
  "files": [
    "ble-heart-rate.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}